# FresherProgram

./: US005-Renew UT v1.0.xlsx  database.sql  pom.xml
src/main/java/com/fresherprogram/controller/: renewController.java
src/main/java/com/fresherprogram/dao/: ClientDAO.java  CurrencyDAO.java  MotorDAO.java  PolicyDAO.java  PolicyRowMapper.java
src/main/java/com/fresherprogram/dto/: PolicyDTO.java
src/main/java/com/fresherprogram/mapper/: ClientMapper.java  MotorMapper.java  PolicyMapper.java
src/main/java/com/fresherprogram/model/: Client.java  Motor.java  Policy.java  Status.java
src/main/java/com/fresherprogram/service/: ClientService.java  MotorService.java  PolicyService.java
src/main/java/com/fresherprogram/util/: Configuration.java  DatabaseUtils.java
src/main/resources/: database.properties
src/main/resources/static/js/: renew.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  renew.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp
