db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=sa
db.password=12345678
db.url=jdbc:sqlserver://localhost:1433;databaseName=PolicyMotor
db.pool.initialSize=10
db.pool.maxTotal=10
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWaitMillis=-1